<html>
    <head>
        <title>Chocolate store website</title>
    </head>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f1ecec;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(72, 25, 201);
            color: white;
        }
    </style>
   <body style="background-color:aquamarine;">
    <nav class="topnav">
        <div class="container">
            <div class="logo">
                <a class="active" href="index.html">Chocolate factory</a>
            </div>
            <div>
                <a href="basic.html">Basic selection</a>
            </div>
            <div>
                <a href="premium.html">Premium selection</a>
            </div>
            <div>
                <a href="variety.html">Variety gift box</a>
            </div>
            <div>
                <a href="about.html">About us</a>
            </div>
            <div>
                <a href="shipping.html">Shipping rates</a>
            </div>
            <div>
                <a href="join.html">Shipping rates</a>
            </div>
        </div>
    </nav>
    <center>
        <img src="main.png" alt="error">
        <p style="font-size:large;white-space:pre-line;font-style: italic;background-color:cornsilk;">
            Welcome to Chocolate factory, where chocolate dreams come true! Indulge your senses and embark on a mouthwatering journey through our delectable selection of exquisite chocolates. Our passion for craftsmanship and dedication to using only the finest ingredients have earned us a reputation as one of the premier chocolate destinations in town.

            Chocolate factory, we believe that chocolate is more than just a treat—it's an art form. Each piece of chocolate is carefully handcrafted by our master chocolatiers, who blend their expertise with creativity to create edible works of art. From smooth and velvety truffles to delicate chocolate-covered fruits, every creation is a testament to our commitment to delivering an unforgettable chocolate experience.

            Step into our store and be greeted by the rich aroma of cocoa, as your eyes feast upon a kaleidoscope of colors and shapes. Whether you're seeking a gift for a loved one or simply treating yourself, our extensive collection offers something for every chocolate lover. Choose from classic flavors like dark, milk, and white chocolate or explore our innovative creations infused with exotic spices, fruits, and nuts.

            We take great pride in sourcing our ingredients from sustainable and ethical suppliers, ensuring that every bite of our chocolate is not only delightful but also responsible. From the cocoa beans to the final packaging, our commitment to quality and sustainability shines through in every aspect of our production process.

            But Chocolate factory is more than just a store—it's a community. We invite you to join us on a chocolate adventure, where you can attend our chocolate tasting events, learn about the fascinating history of chocolate, and even participate in hands-on workshops to unleash your inner chocolatier.

            Dive into the world of Chocolate factory and let our chocolates transport you to a realm of pure bliss. Whether you're a seasoned connoisseur or new to the world of chocolate, we guarantee that each bite will leave you craving for more. Come, experience the magic of Chocolate factory, where chocolate dreams become a delicious reality.
        </p>
    </center>
    
   </body>
</html>