<html>
    <head>
        <title>Chocolate store website</title>
    </head>
    <style>
        /*padding for images*/
        .store {
            margin:25px;
            border:2px solid black;
            
        }
        .storefont{
            font-size:large;
            font-style: italic;
            white-space:pre-line;
            color:black;
            text-align:center;
        }
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f1ecec;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(72, 25, 201);
            color: white;
        }
    </style>

    <script type="text/javascript">
        function purchase(){
            if (confirm("Confirm your purchase?")==true) {
                alert("Thank you for your purchase!");
            }
        }
    </script>

   <body style="background-color:aquamarine;">
    <nav class="topnav">
        <div class="container">
            <div class="logo">
                <a href="index.html">Chocolate factory</a>
            </div>
            <div>
                <a href="basic.html">Basic selection</a>
            </div>
            <div>
                <a href="premium.html">Premium selection</a>
            </div>
            <div>
                <a class="active" href="variety.html">Variety gift box</a>
            </div>
            <div>
                <a href="about.html">About us</a>
            </div>
            <div>
                <a href="shipping.html">Shipping rates</a>
            </div>
            <div>
                <a href="join.html">Shipping rates</a>
            </div>
        </div>
    </nav>
    <div>
        <center style="font-size:xx-large;font-style: italic;white-space:pre-line;background-color:cornsilk;">Welcome to the variety giftbox chocolate selection</center>
    </div>
    <div style="float:left;">
        <img src="assorted-chocolate-1.png" alt="error" class="store" height="200px" width="300px"class="store" onclick="purchase()">
        <div><p class="storefont">Ferrero rocher chocolate</p></div>
    </div>
    <div style="float:left;">
        <img src="assorted-chocolate-2.png" alt="error" class="store" height="200px" width="300px"class="store" onclick="purchase()">
        <div><p class="storefont">Cadbury celebrations chocolate</p></div>
    </div>
    <div style="float:left;">
        <img src="assorted-chocolate-3.png" alt="error" class="store" height="200px" width="300px"class="store" onclick="purchase()">
        <div><p class="storefont">Random assortment chocolate</p></div>
    </div>
    

   </body>
</html>
